# task-tracker

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
_deploy/: README.md  docker-compose-app.yml  docker-compose-fbos.yml  docker-compose-ktor-gremlin.yml  docker-compose-spring-postgres.yml
_docs/: readme.md
_docs/01-marketing/: 01-target-audience.md  02-stakeholders.md  03-concurrency.md
_docs/02-devops/: 01-infrastruture.md  02-monitoring.md
_docs/03-testing/: user-story.md
_docs/04-architecture/: 02-integration.md  03-api.md
_specs/v1/: specs-log.yaml  specs.yaml
acceptance/: build.gradle.kts  readme.md
acceptance/docker-compose/kafka/: docker-compose-kafka.yml
acceptance/docker-compose/ktor/: docker-compose-ktor.yml
acceptance/docker-compose/rabbit/: docker-compose-rabbit.yml
acceptance/docker-compose/spring/: docker-compose-spring.yml
acceptance/rest/: v1-project.rest
acceptance/src/test/kotlin/: AppCompose.kt  AppContainer.kt  ProjectListener.kt  RestClient.kt  package.kt
api-jackson/: build.gradle.kts
api-jackson/src/main/kotlin/: ApiMapper.kt
api-jackson/src/test/kotlin/: RequestSerializationTest.kt  ResponseSerializationTest.kt
api-log1/: build.gradle.kts
api-multiplatform/: build.gradle.kts
api-multiplatform/src/commonMain/kotlin/: ApiMapper.kt  utils.kt
api-multiplatform/src/commonTest/kotlin/: RequestSerializationTest.kt  ResponseSerializationTest.kt
app-kafka/: actions.md  build.gradle.kts  readme.md
app-ktor/: build.gradle.kts
app-ktor/src/commonMain/resources/: application.conf
app-ktor/src/commonTest/kotlin/: GeneralApplicationTest.kt
app-rabbitmq/: README.md  build.gradle.kts
app-rabbitmq/local-env/: init-local-env.sh
app-repository-cassandra/: build.gradle.kts  readme.md
app-repository-gremlin/: build.gradle.kts  readme.md
app-repository-in-memory/: README.MD  build.gradle.kts
app-repository-postgresql/: build.gradle.kts
app-repository-stubs/: README.md  build.gradle.kts
app-repository-tests/: build.gradle.kts
app-serverless/: README.md  build.gradle.kts
app-serverless/src/tf/: main.tf  readme.md
app-spring/: Dockerfile  build.gradle.kts
auth/: build.gradle.kts
auth/img/: sheme_ms.md
business/: build.gradle.kts
common/: README.md  build.gradle.kts
docs/: readme.md
docs/01-marketing/: 04-economy.md  05-user-stories.md
docs/04-architecture/: 01-arch.md  03-api.md
lib-cor/: build.gradle.kts  design.md  readme.md
lib-logging-common/: build.gradle.kts
lib-logging-kermit/: build.gradle.kts  readme.md
lib-logging-logback/: build.gradle.kts
mappers-jackson/: build.gradle.kts
mappers-log1/: build.gradle.kts
mappers-multiplatform/: README.md  build.gradle.kts
specs/v1/: specs.yaml
stubs/: build.gradle.kts
(+341 files in other folders)
