# suppress inspection "UnusedProperty" for whole file
kotlin.code.style=official
kotlin.native.cacheKind=none
org.gradle.jvmargs=-Xmx2g -XX:MaxMetaspaceSize=512m -Dfile.encoding=UTF-8

kotlinVersion=1.8.10

# test
jUnitJupiterVersion=5.9.2
testcontainersVersion=1.17.6
kotestVersion=5.5.5

# serialization / openapi
openapiVersion=6.3.0
jacksonVersion=2.14.1
serializationVersion=1.4.1
datetimeVersion=0.4.0

# libraries
ktorVersion=2.2.4
ktorClientOkhttpVersion=2.2.4
coroutinesVersion=1.6.4
atomicfuVersion=0.20.2
log4jVersion=2.0.7
kotlinLoggingJvmVersion=3.0.5
logbackVersion=1.4.6
bmuschkoVersion=8.1.0

# Spring
springBootVersion=3.0.6
springDependencyManagementVersion=1.1.0
pluginSpringVersion=1.8.10
pluginJpaVersion=1.8.10
springdocOpenapiUiVersion=2.0.0

pluginShadow=7.1.2
yandexCloudSdkVersion=2.5.1

# Rabbit
rabbitVersion=5.13.1

# Kafka
kafkaVersion=3.4.0
