# suppress inspection "UnusedProperty" for whole file
kotlin.code.style=official
org.gradle.jvmargs=-Xmx2g -XX:MaxMetaspaceSize=512m -Dfile.encoding=UTF-8

kotlinVersion=1.8.10

# test
jUnitJupiterVersion=5.9.2
testcontainersVersion=1.17.6
kotestVersion=5.5.5

# serialization / openapi
openapiVersion=6.3.0
jacksonVersion=2.14.1
serializationVersion=1.4.1
datetimeVersion=0.4.0

# libraries
ktorVersion=2.2.4
ktorClientOkhttpVersion=2.2.4
coroutinesVersion=1.6.4
atomicfuVersion=0.20.2
log4jVersion=2.0.7
kotlinLoggingJvmVersion=3.0.5